/*
 * Copyright 2021 The DAPHNE Consortium
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

x = 1;
y = 2;
print(x + y);

# Creating a random 2x3 matrix
m = rand(2, 3, 100.0, 200.0, 1.0, -1);
print(m);
print(m + m);
#m = rand(2000, 3000, 100.0, 200.0, 1.0, 4);
m = fill(2.0, 200, 400);
#print(m);
#print(m + m);

// Print transpose of matrix
print(t(m));
#print(t(m));

# Comments are useful to temporarily disable code blocks like this matMul
Z = m @ t(m);
print(Z);

tm = t(m);
#print(tm[0:4,0:2]);
print("\n-->-->-->-->-->--> sum(tm): " + sum(tm) + "\n");
Z = m @ tm;
#print(Z[0:2,0:2]);
print("\n-->-->-->-->-->--> sum(tm): " + sum(Z) + "\n");
print("Hello world!");


#X = rand(280, 1024, 0.0, 256.0, 1.0, 1);
X =  fill(2.0, 280, 1024);
#W = rand(1, 64, 0.0, 1.0, 1.0, 1);
W = fill(1.0, 1, 64);
b = rand(1, 280, 0.0, 1.0, 1.0, 1);
print(sum(b));
X_conv, Hout, Wout = conv2d(X, W, 280, 1, 32, 32, 6, 6, 1, 1, 1, 1);
print("\n-->-->-->-->-->--> X_conv H x W: ",0,0);print(Hout,0,0);print(" x ",0,0);print(Wout);
print("\n-->-->-->-->-->--> sum(X_conv): " + sum(X_conv));

print("Bye!");

